[33mcommit 721203dd7edbd2c18cbf90ff4caf05db4bce1b4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Sun Jan 26 16:32:37 2025 +0100

    Contact fixings

[33mcommit a33755ff32569ccaff08adee5e1ad28f7877de83[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Sun Jan 26 13:26:13 2025 +0100

    Contact form

[33mcommit cc7858ce1a1ba2226ad19d832cc1ea6a08d86414[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Fri Jan 24 13:19:48 2025 +0100

    Fixing routes and legal pages

[33mcommit a40ba58a69c9c6a78df3efdbd27710cba49c3dbc[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Thu Jan 23 17:40:28 2025 +0100

    Home Information

[33mcommit 0125a007718b8dfe075f18f981bc21a5500e2339[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Wed Jan 22 18:21:07 2025 +0100

    React Route and improvements navbar - home

[33mcommit 81d4535ca67ca1211442fe6d639266f9a57712da[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Tue Jan 21 19:36:39 2025 +0100

    New UI design navbar and header

[33mcommit 7034a2e3c73fd674cfd2e8758fd2746c9f4e0daa[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Sat Jan 18 16:25:27 2025 +0100

    Carrousel implementation

[33mcommit f53b62954275ae8b578029dab11a897a0651e6de[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Fri Jan 17 12:07:16 2025 +0100

    Some fixings and fonts

[33mcommit 80dc864cba897ca5afc976a31233b0fe55e77323[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Thu Jan 16 17:40:58 2025 +0100

    Social media and home image

[33mcommit 7218d5e5e5fd7852218995fc019f9be8678fde08[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Wed Jan 15 22:08:46 2025 +0100

    Nav fixings and footer creation

[33mcommit 30c8295ea9ee76f437f1cf3c29f5b8bd88d79898[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Mon Jan 13 21:33:41 2025 +0100

    Custom color variables

[33mcommit 5234db333d0551a0d363a744de1325234c6d4c65[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Mon Jan 13 19:24:07 2025 +0100

    Navbar component

[33mcommit 6769579b8945dd8bc47c77aa5c9710dbba894783[m
Author: jrjramis984@gmail.com <jaime.ramis1995@gmail.com>
Date:   Fri Jan 10 18:13:56 2025 +0100

    Main files of the project
